spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/LA_ES_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host = smtp.gmail.com
spring.mail.username = literaryassociation7@gmail.com
spring.mail.password = mejlServis!777
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

# reader mail
# email: user.reader123@gmail.com
# password: reader!123

# TLS
server.ssl.key-store=classpath:la_backend.p12
server.ssl.key-store-password=password
server.ssl.key-alias=la_backend
server.ssl.key-password=password
server.ssl.enabled=true
server.ssl.algorithm=TLSv1.2
server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=password
server.ssl.client-auth=need

# ovaj id se salje na PC
application_id = 43d86eb5-b5e9-46db-ae03-af4a84350770
failed_url = https://localhost:3000/failed
success_url = https://localhost:3000/success
error_url = https://localhost:3000/error

upload_folder = uploaded-files/

dataDir=files
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.repositories.enabled=true

server.port=9000
